# Challenge

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paulo/myweatherchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulo/myweatherchallenge/: App.kt
app/src/main/java/com/paulo/myweatherchallenge/base/: BaseAdapter.kt  BaseFragment.kt  BaseFragmentContract.kt  BaseViewModel.kt  BaseViewModelContract.kt
app/src/main/java/com/paulo/myweatherchallenge/extensions/: Extensions.kt  FragmentExtensions.kt
app/src/main/java/com/paulo/myweatherchallenge/helpers/apihelper/: Api.kt  ApiHelper.kt
app/src/main/java/com/paulo/myweatherchallenge/helpers/gps/: GpsHelper.kt
app/src/main/java/com/paulo/myweatherchallenge/model/animation/: Animation.kt
app/src/main/java/com/paulo/myweatherchallenge/model/exception/: LocationNotFoundException.kt
app/src/main/java/com/paulo/myweatherchallenge/model/weather/: Alerts.kt  Clouds.kt  Coord.kt  Current.kt  Main.kt  Sys.kt  Weather.kt  WeatherDetail.kt  WeatherGroupResponse.kt  WeatherResponse.kt  WeatherResponseBody.kt  Wind.kt
app/src/main/java/com/paulo/myweatherchallenge/repository/weather/: WeatherRepository.kt
app/src/main/java/com/paulo/myweatherchallenge/ui/detail/: WeatherDetailFragment.kt  WeatherDetailViewModel.kt
app/src/main/java/com/paulo/myweatherchallenge/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/paulo/myweatherchallenge/ui/home/adapters/: CitiesWeatherAdapter.kt
app/src/main/java/com/paulo/myweatherchallenge/ui/main/: MainActivity.kt
app/src/main/java/com/paulo/myweatherchallenge/widget/: ToolbarView.kt
app/src/main/res/drawable/: ic_cloud.xml  ic_drop.xml  ic_sun.xml
app/src/main/res/layout/: adapter_cities_weather.xml  fragment_home.xml  fragment_weather_detail.xml  home_my_location_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  shapes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: fragment_home_scene.xml
app/src/test/java/com/paulo/myweatherchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
