<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/locationCity" />
        <Constraint
            android:id="@+id/ivCloudsTheme"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="220dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/spaceTopHome"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/toolbarHome"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="16dp"
            android:elevation="0dp"
            app:layout_constraintBottom_toTopOf="@id/cvMyLocationWeather"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spaceTopHome" />
        <Constraint
            android:id="@+id/cvMyLocationWeather"
            app:visibilityMode="ignore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            app:layout_constraintBottom_toBottomOf="@id/ivCloudsTheme"
            app:layout_constraintTop_toBottomOf="@id/ivCloudsTheme" />
        <Constraint
            android:id="@+id/rvCitiesWeather"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvMyLocationWeather" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@id/locationCity" />
        <Constraint
            android:id="@+id/ivCloudsTheme"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="220dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/spaceTopHome"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/toolbarHome"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="16dp"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spaceTopHome" />
        <Constraint
            android:id="@+id/cvMyLocationWeather"
            app:visibilityMode="ignore"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:alpha="0.0"
            app:layout_constraintBottom_toBottomOf="@id/ivCloudsTheme"
            app:layout_constraintTop_toBottomOf="@id/toolbarHome" />
        <Constraint
            android:id="@+id/rvCitiesWeather"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarHome" />
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start">
        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@id/rvCitiesWeather"
            app:touchAnchorSide="top" />
    </Transition>
</MotionScene>
