<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.WeatherDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryVariant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:id="@+id/spaceTopHome"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.paulo.myweatherchallenge.widget.ToolbarView
            android:id="@+id/toolbarHome"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spaceTopHome"
            app:toolbarTitle=" "
            app:toolbarTitleColor="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvMyLocationWeather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/clTop"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.App.MediumComponent.Top">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivLocation"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="2dp"
                android:src="@drawable/ic_location"
                android:tint="?attr/colorOnBackground"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/tvCity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvCity" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@id/ivLocation"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Lisboa" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivTemp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginVertical="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvCity"
                app:layout_constraintTop_toBottomOf="@id/tvMain"
                tools:srcCompat="@drawable/ic_sun" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginStart="16dp"
                android:textColor="?attr/colorOnSurface"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvCity"
                tools:text="19º" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/vHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:backgroundTint="?attr/colorPrimaryVariant"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvCity"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.MaterialComponents.SmallComponent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivHumidity"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="2dp"
                        android:src="@drawable/ic_drop"
                        android:tint="?attr/colorOnPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvHumidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="4dp"
                        android:layout_marginEnd="6dp"
                        android:textAlignment="center"
                        android:textColor="?attr/colorOnPrimary"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/ivHumidity"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivHumidity"
                        app:layout_constraintTop_toTopOf="@id/ivHumidity"
                        tools:text="68%" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvMaxAndMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="?attr/colorOnSurface"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/vHumidity"
                app:layout_constraintTop_toBottomOf="@id/vHumidity"
                tools:text="19º/ 12º" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvFeelsLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="?attr/colorOnSurface"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/tvMaxAndMin"
                app:layout_constraintTop_toBottomOf="@id/tvMaxAndMin"
                tools:text="Feels Like 19º" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnSurface"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tvCity"
                app:layout_constraintTop_toBottomOf="@id/tvCity"
                tools:text="Clear" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/cpiMyLocationWeather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:trackColor="@color/white"
                app:trackThickness="3dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clDetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvMyLocationWeather">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSunrise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="4dp"
            android:text="@string/sunrise"
            android:textColor="?attr/colorOnSurface"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSunriseValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tvSunrise"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvSunrise"
            tools:text="Feels Like 19º" />

        <View
            android:id="@+id/vDividerSunrise"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="?attr/colorSurfaceVariant"
            app:layout_constraintBottom_toBottomOf="@id/tvSunrise"
            app:layout_constraintEnd_toEndOf="@id/tvSunriseValue"
            app:layout_constraintStart_toStartOf="@id/tvSunrise" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSunset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="4dp"
            android:text="@string/sunset"
            android:textColor="?attr/colorOnSurface"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vDividerSunrise" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSunsetValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tvSunset"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvSunset"
            tools:text="Feels Like 19º" />

        <View
            android:id="@+id/vDividerSunset"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="?attr/colorSurfaceVariant"
            app:layout_constraintBottom_toBottomOf="@id/tvSunset"
            app:layout_constraintEnd_toEndOf="@id/tvSunsetValue"
            app:layout_constraintStart_toStartOf="@id/tvSunset" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvWind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="4dp"
            android:text="@string/wind"
            android:textColor="?attr/colorOnSurface"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vDividerSunset" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvWindValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tvWind"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvWind"
            tools:text="Feels Like 19º" />

        <View
            android:id="@+id/vDividerWind"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="?attr/colorSurfaceVariant"
            app:layout_constraintBottom_toBottomOf="@id/tvWind"
            app:layout_constraintEnd_toEndOf="@id/tvWindValue"
            app:layout_constraintStart_toStartOf="@id/tvWind" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvUv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="4dp"
            android:text="@string/uv"
            android:textColor="?attr/colorOnSurface"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vDividerWind" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvUvValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tvUv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvUv"
            tools:text="Feels Like 19º" />

        <View
            android:id="@+id/vDividerUv"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="?attr/colorSurfaceVariant"
            app:layout_constraintBottom_toBottomOf="@id/tvUv"
            app:layout_constraintEnd_toEndOf="@id/tvUvValue"
            app:layout_constraintStart_toStartOf="@id/tvUv" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/cpi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trackColor="@color/white"
        app:trackThickness="3dp" />
</androidx.constraintlayout.widget.ConstraintLayout>